# JeecgBoot

jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/init/: CodeGenerateDbConfig.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
